{
  "name": "projects-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd mentalhealthwithsonakshi && npm run dev",
    "build": "cd mentalhealthwithsonakshi && npm run build",
    "start": "cd mentalhealthwithsonakshi && npm run start",
    "lint": "cd mentalhealthwithsonakshi && npm run lint"
  },
  "workspaces": [
    "mentalhealthwithsonakshi"
  ]
}
